<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <title>PHPBrowserBox - Marvel Screen</title>
  
   
<style>
body {
overflow:hidden;
};
.wrapper{
  background:#5cb6ca;
  width:100%;
  text-align:center;
  position:absolute;
}
#myCanvas{ background:url('images/background.gif') no-repeat center center fixed;
  background-size: cover;
  z-index:1000;
  position:relative;
}
.Marvel{
  color:#7da9b5;
  font-size:40px;
  border:2px solid #fff;
  position:relative;
  z-index:99;
  top:-425px;
  margin-left:auto;
  margin-right:auto;
  display:inline-block;
  width:auto;
  padding-right:10px;
  padding-left:10px;
}
/*#playAgain{
  position:relative;
  z-index:99;
  top:-355px;
  left:42%;
  color:#000;
  padding:25px;
  background:transparent;
  font-size:35px;
}*/
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="wrapper">
  <canvas id="myCanvas">
    You're Browser Doesn't Support Canvas :(
  </canvas>
  <div class="Marvel">PHPBrowserBox 5.0</div>
</div>

  <script src='js/jquery-2.1.4.min.js'></script>
      <script id="rendered-js" >
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext("2d");

var width = window.innerWidth;
var height = window.innerHeight;

context.canvas.width = width;
context.canvas.height = height;
var page = document.getElementById("pageFlip");

$('#myCanvas').fadeTo(8000, 0.0, function () {
  //page.loop = false;
  /*page.stop();*/
});
</script>

  

</body>

</html>
 
